{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 // Midi Device 1 ist bei mir ein Apple Intenal Midi Yeah\cf0 \
\
\cf3 MIDIClient\cf0 .init;\
m = \cf3 MIDIOut\cf0 (0,\cf3 MIDIClient\cf0 .destinations[0].uid);\
\
a = \cf3 CNMidiEnvGen\cf0 (m);\
\
e = \cf3 Env\cf0 .perc(0.1,1) \cf2 // Ihr k\'f6nnt wirklich jedes Schei\'df Envelope Objekt bauen!\cf0 \
f = \cf3 Env\cf0 .adsr(0.3,0.3,0.6,0.2).plot\
\
a.play(env: e,chan: 1, ctlNum: 2, timeScale:4, max:127, min:0);\
a.play(env: f, chan:1, ctlNum: 3, timeScale:8, max:127, min:0);\
\cf2 // Argumente: Envelope, MIDI Kanal, Midi Controll, timeScale paralell zu EnvGen, mul und add.\cf0 \
\cf2 // Wenn ihr auf das gleiche CNMidiEnvGen Objekt 2 Envelopes startet k\'f6nnt ihr nur den letzen beenden!\cf0 \
\
a.stop \cf2 // Beendet den Envelope bei Bedarf, ansonsten beendet er sich auch von selber.}