{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 a = \cf3 ReChorder\cf2 .new(s)\
\cf3 ReChorder\cf2 .storeSynthDefs(s)\
\
fork \{5.do\{\
a.quick;\
2.7.wait;\
\}\}\
\
fork \{(0.1, 0.2..20).do\{\cf3 |i|\cf2 \
\
a.set(\cf4 \\rate\cf2 , i);\
2.1.wait;\
\};\};\
\
a.attack_(60)\
a.release_(10)\
a.bufferLength_(44100)\
a.record\
a.stopRecording\
a.play\
a.free\
a.buffers\
\
a.dump\
\
a.synths.last.release\
\
( \cf5 // init\cf2 \
b = \cf3 GrainReChorder\cf2 .new(s);\
\cf3 GrainReChorder\cf2 .storeSynthDefs(s);\
b.attack_(30);\
b.amp_(0.1);\
)\
\
( \cf5 // run it\cf2 \
fork\{\
10.do\
\{\
2.2.wait;\
b.quick;\
\}\
\}\
\
b.set(\cf4 \\rate\cf2 , i);\
2.1.wait;\
\};\};\
)\
\
\
b.free \cf5 // stop it}