{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 ~grainChorder = Grain\cf2 ReChorder\cf0 .new(s);\
~grainChorder.amp_(0.2);\
~grainChorder.bufferLength_(44100);\
\
~recordStopOSC = \cf2 OSCresponder\cf0 (\cf2 nil\cf0 , \cf3 "/button/A1"\cf0 , \{\cf2 |time, theResponder, message, addr|\cf0 \
if(message[1] == 1, \{~grainChorder.record;\},\{~grainChorder.stopRecording;~grainChorder.play;\});\
\
\cf3 "A1"\cf0 .postln;\
\}).add;\
\
~freeOSC = \cf2 OSCresponder\cf0 (\cf2 nil\cf0 , \cf3 "/button/E1"\cf0 , \{\cf2 |time, theResponder, message, addr|\cf0 \
if(message[1] == 1, \{~grainChorder.free\});\
\}).add;\
\
~rateOSC = \cf2 OSCresponder\cf0 (\cf2 nil\cf0 , \cf3 "/button/B1"\cf0 , \{\cf2 |time, theResponder, message, addr|\cf0 \
if(message[1] == 1, \{~grainChorder.set(\cf4 \\rate\cf0 , 4.0.rand + 0.5);\});\
\}).add;\
\
~rateOSC = \cf2 OSCresponder\cf0 (\cf2 nil\cf0 , \cf3 "/button/B2"\cf0 , \{\cf2 |time, theResponder, message, addr|\cf0 \
if(message[1] == 1, \{~grainChorder.set(\cf4 \\rate\cf0 , 1);\});\
\}).add;}