{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // Vorher Server Booten f\'fcr Sound\cf3 \
\
(\
	w = \cf4 GUI\cf3 .window.new(\cf5 "Test the TNode Shit!"\cf3 , \cf4 Rect\cf3 (200,200,420,340));\
	\
	\cf2 // Nodes\cf3 \
	~playNode = \cf4 FunctionTNode\cf3 (\cf4 nil\cf3 , \cf5 "Ding!"\cf3 , function: \{\cf4 |value|\cf3 (freq: value.midicps).play;value;\});\
	\
	~dumpNode = \cf4 DumpTNode\cf3 .new();\
\
	~startNode = \cf4 ButtonTNode\cf3 (\cf4 nil\cf3 , \cf5 "Click"\cf3 );\
	~randomFreq = \cf4 FunctionTNode\cf3 (\cf4 nil\cf3 , \cf5 "Random Note"\cf3 , function: \{\cf4 |value|\cf3  (48..72).choose\});\
	~delayNode = \cf4 DelayTNode\cf3 (~playNode, \cf5 "Delay um 1s"\cf3 , delayTime: 1);\
	~delay2Node = \cf4 DelayTNode\cf3 (\cf4 nil\cf3 , \cf5 "Delay um 0.5s"\cf3 , delayTime: 0.5);\
	~machQuinte = \cf4 FunctionTNode\cf3 (~playNode, \cf5 "Quinte"\cf3 , function: \{\cf4 |value|\cf3  value + 7;\});\
	~machTerz = \cf4 FunctionTNode\cf3 (~playNode, \cf5 "Terz"\cf3 , function: \{\cf4 |value|\cf3  value + 4;\});\
	\
	\cf2 // Verkabelung, beim erstellen der Nodes wurden schon einige Targets gesetzt\cf3 \
	~startNode.target_(~randomFreq);\
	~randomFreq.target_([~delayNode, ~delay2Node, ~machTerz, ~dumpNode]);\
	~delay2Node.target_(~machQuinte);\
	\
	~startNode.gui(w, \cf4 Rect\cf3 (160,20,100,40));\
	~randomFreq.gui(w, \cf4 Rect\cf3 (160,80,100,40));\
	~delayNode.blink(w, \cf4 Rect\cf3 (20,140,100,40)); 	\cf2 // Delay wird noch ein eigenes GUI kriegen.\cf3 \
										\cf2 // blink ist allerdings immer verf\'fcgbar.\cf3 \
     ~delay2Node.blink(w, \cf4 Rect\cf3 (160,140,100,40));\
     ~machQuinte.blink(w, \cf4 Rect\cf3 (160,200,100,40));\
     ~machTerz.blink(w, \cf4 Rect\cf3 (300,200,100,40));\
	~playNode.gui(w, \cf4 Rect\cf3 (160, 260, 100,40));\
	\
	w.front;\
)\
\
}